
menu.cpu=Processor



##############################################################

anarduino.name=Anarduino 16Mhz/3.3V

anarduino.upload.tool=arduino:avrdude
anarduino.upload.protocol=arduino

anarduino.bootloader.tool=arduino:avrdude
anarduino.bootloader.low_fuses=0xFF
anarduino.bootloader.unlock_bits=0x3F
anarduino.bootloader.lock_bits=0x0F

anarduino.build.f_cpu=16000000L
anarduino.build.board=AVR_DUEMILANOVE
anarduino.build.core=arduino:arduino
anarduino.build.variant=anarduino_board


anarduino.menu.cpu.atmega328=ATmega328_Standard

anarduino.menu.cpu.atmega328.upload.maximum_size=30720
anarduino.menu.cpu.atmega328.upload.maximum_data_size=2048
anarduino.menu.cpu.atmega328.upload.speed=57600

anarduino.menu.cpu.atmega328.bootloader.high_fuses=0xDA
anarduino.menu.cpu.atmega328.bootloader.extended_fuses=0x05
anarduino.menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

anarduino.menu.cpu.atmega328.build.mcu=atmega328p

## Anarduino w/ Optiboot
## -------------------------

anarduino.menu.cpu.atmega328opti=ATmega328_Optiboot

anarduino.menu.cpu.atmega328opti.upload.maximum_size=28672
anarduino.menu.cpu.atmega328opti.upload.maximum_data_size=2048
anarduino.menu.cpu.atmega328opti.upload.speed=115200

anarduino.menu.cpu.atmega328opti.bootloader.high_fuses=0xd8
anarduino.menu.cpu.atmega328opti.bootloader.extended_fuses=0x05
anarduino.menu.cpu.atmega328opti.bootloader.file=optiboot/optiboot_atmega328-Mini.hex


